#Requires -RunAsAdministrator

# ---------------------------
# Ensure Winget is Installed
# ---------------------------

function Install-Winget {
    Write-Host "Winget not found. Installing..." -ForegroundColor Yellow

    # Install latest Winget/App Installer package
    $bundle = "$env:TEMP\Microsoft.DesktopAppInstaller.msixbundle"

    Invoke-WebRequest `
        -Uri "https://aka.ms/getwinget" `
        -OutFile $bundle

    Add-AppxPackage -Path $bundle

    Start-Sleep -Seconds 10
}

function Repair-Winget {
    Write-Host "Attempting Winget repair..." -ForegroundColor Cyan

    try {
        winget source reset --force
        winget source update
    }
    catch {
        Write-Warning "Winget source repair failed."
    }

    try {
        winget upgrade Microsoft.AppInstaller `
            --silent `
            --accept-package-agreements `
            --accept-source-agreements
    }
    catch {
        Write-Warning "App Installer upgrade failed."
    }
}

# Check Winget
if (-not (Get-Command winget -ErrorAction SilentlyContinue)) {
    Install-Winget

    if (-not (Get-Command winget -ErrorAction SilentlyContinue)) {
        Write-Error "Winget installation failed."
        exit 1
    }
}

Repair-Winget

# ---------------------------
# Applications to Install
# ---------------------------

$InstallApps = @(
    "Google.Chrome",
    "Microsoft.VisualStudioCode",
    "Zoom.Zoom",
    "7zip.7zip",
    "VideoLAN.VLC"
    "Citrix.Workspace"
    "Mozilla.Firefox"
)

# ---------------------------
# Applications to Remove
# ---------------------------

$UninstallApps = @(
    "Microsoft.Teams",
    "Spotify.Spotify"
    "PowerToys"
    "*Microsoft.XboxApp*"
    "Microsoft.OneDrive"
    "Microsoft.Windows.Copilot"
    "ARP\Machine\x86\Microsoft Copilot"
)

# ---------------------------
# Install Apps
# ---------------------------

Write-Host "unInstalling applications..." -ForegroundColor Green

foreach ($App in $InstallApps) {
    try {
        winget install `
            --id $App `
            --exact `
            --silent `
            --accept-package-agreements `
            --accept-source-agreements
    }
    catch {
        Write-Warning "Failed to install $App"
    }
}

# ---------------------------
# Uninstall Apps
# ---------------------------

Write-Host "`nRemoving applications..." -ForegroundColor Yellow

foreach ($App in $UninstallApps) {
    try {
        winget uninstall `
            --id $App `
            --exact `
            --silent
    }
    catch {
        Write-Warning "Failed to uninstall $App"
    }
}

# ---------------------------
# Upgrade Everything
# ---------------------------

Write-Host "`nUpgrading installed packages..." -ForegroundColor Cyan

winget upgrade --all `
    --silent `
    --accept-package-agreements `
    --accept-source-agreements

Write-Host "`nCompleted successfully." -ForegroundColor Green

# ---------------------------
# Set Startup Page for Browsers
# ---------------------------

$Homepage = "https://workspace.jpmchase.com"

# ---------------------------
# Set Startup Page for Browsers
# ---------------------------

$Homepage = "https://ibm.com"

Write-Host "Configuring browser startup pages..." -ForegroundColor Cyan

# ===========================
# Google Chrome
# ===========================
$ChromePolicy = "HKLM:\SOFTWARE\Policies\Google\Chrome"

New-Item -Path $ChromePolicy -Force | Out-Null

New-ItemProperty -Path $ChromePolicy `
    -Name "HomepageLocation" `
    -Value $Homepage `
    -PropertyType String `
    -Force | Out-Null

New-ItemProperty -Path $ChromePolicy `
    -Name "RestoreOnStartup" `
    -Value 4 `
    -PropertyType DWord `
    -Force | Out-Null

$ChromeStartup = "$ChromePolicy\RestoreOnStartupURLs"
New-Item -Path $ChromeStartup -Force | Out-Null

New-ItemProperty -Path $ChromeStartup `
    -Name "1" `
    -Value $Homepage `
    -PropertyType String `
    -Force | Out-Null

# ===========================
# Microsoft Edge
# ===========================
$EdgePolicy = "HKLM:\SOFTWARE\Policies\Microsoft\Edge"

New-Item -Path $EdgePolicy -Force | Out-Null

New-ItemProperty -Path $EdgePolicy `
    -Name "HomepageLocation" `
    -Value $Homepage `
    -PropertyType String `
    -Force | Out-Null

New-ItemProperty -Path $EdgePolicy `
    -Name "RestoreOnStartup" `
    -Value 4 `
    -PropertyType DWord `
    -Force | Out-Null

$EdgeStartup = "$EdgePolicy\RestoreOnStartupURLs"
New-Item -Path $EdgeStartup -Force | Out-Null

New-ItemProperty -Path $EdgeStartup `
    -Name "1" `
    -Value $Homepage `
    -PropertyType String `
    -Force | Out-Null

# ===========================
# Mozilla Firefox
# ===========================
$FirefoxPolicy = "HKLM:\SOFTWARE\Policies\Mozilla\Firefox"

New-Item -Path $FirefoxPolicy -Force | Out-Null

$FirefoxHomepage = "$FirefoxPolicy\Homepage"
New-Item -Path $FirefoxHomepage -Force | Out-Null

New-ItemProperty -Path $FirefoxHomepage `
    -Name "URL" `
    -Value $Homepage `
    -PropertyType String `
    -Force | Out-Null

# Optional: Lock homepage
New-ItemProperty -Path $FirefoxHomepage `
    -Name "Locked" `
    -Value 1 `
    -PropertyType DWord `
    -Force | Out-Null

Write-Host "Browser startup pages configured to $Homepage" -ForegroundColor Green
